html
body
.grid {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 75px minmax(160px, auto)50px;
  grid-template-areas:
    "header header header"
    "leftpage main rightpage"
    "footer footer footer";
}

.page-header {
  grid-area: header;
}

.page-leftbar {
  grid-area: leftpage;
}

.page-main {
  grid-area: main;
}

.page-rightbar {
  grid-area: rightpage;
}

.page-footer {
  grid-area: footer;
}

.content {
  color: #000000;
  background-color: #ffffff;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 15px;
}

.content.header {
  color: rgb(0, 0, 0);
  background-image: linear-gradient(
    180deg,
    rgb(255, 0, 140) 0%,
    rgb(255, 162, 232) 100%
  );
}

.content.main {
  text-align: start;
  background-color: rgb(235, 235, 235);
  height: calc(100vh - 130px);
}

.content.footer {
  background-image: linear-gradient(
    180deg,
    rgba(255, 0, 140) 4%,
    rgb(255, 162, 232) 100%
  );
  font-size: 12px;
}
.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  box-sizing: border-box;
  margin: 0px -10px;
}

.item {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  padding: 0px 10px;
}

.item .content {
  background-color: #ff76c6;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 15px;
  margin: 5px;
}

.link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: inline-block;
}

.img {
  width: 100%;
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-rows: 1fr;
    grid-template-areas:
      "header header header"
      "leftpage leftpage leftpage"
      "main main main"
      "rightpage rightpage rightpage"
      "footer footer footer";
  }

  .img {
    width: 150px;
  }
}